# Vidora1

./: .gitignore  UpdateProfileCommand.cs  Vidora.sln  slnx.sqlite
Vidora.Core/: DependencyInjection.cs  Vidora.Core.csproj
Vidora.Core/Entities/: Gender.cs  Genre.cs  Movie.cs  MovieMember.cs  MySubscription.cs  Order.cs  Plan.cs  Promo.cs  Role.cs  Session.cs  Status.cs  SubscriptionPlan.cs  User.cs
Vidora.Core/Events/: SessionChangeEventArgs.cs  SessionChangeReason.cs
Vidora.Core/Exceptions/: AlreadyExistsException.cs  ConflictException.cs  ConnectionFailedException.cs  CoreException.cs  DomainException.cs  EmailInvalidException.cs  ForbiddenException.cs  NotFoundException.cs  PasswordInvalidException.cs  UnauthorizationException.cs  ValidationException.cs
Vidora.Core/Extensions/: EnumExtensions.cs
Vidora.Core/Helpers/: JsonHelper.cs
Vidora.Core/Mapping/: LoginMappingProfile.cs  LoginProfile.cs  RegisterMappingProfile.cs
Vidora.Core/Services/: SessionStateService.cs  UserCredentialsService.cs
Vidora.Core/UseCases/: AddToWatchlistUseCase.cs  ApplyDiscountUseCase.cs  AutoLoginUseCase.cs  CheckHealthUseCase.cs  ConfirmPaymentUseCase.cs  CreateOrderUseCase.cs  GetAvailablePromosUseCase.cs  GetDashboardUseCase.cs  GetGenresUseCase.cs  GetMovieDetailUseCase.cs  GetMySubscriptionsUseCase.cs  GetProfileUseCase.cs  GetSubscriptionPlansUseCase.cs  GetWatchlistUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  RateMovieUseCase.cs  RegisterUseCase.cs  RemoveFromWatchlistUseCase.cs  SearchMovieUseCase.cs  ToggleWatchlistUseCase.cs  UpdateProfileUseCase.cs
Vidora.Core/ValueObjects/: AuthToken.cs  Credentials.cs  Email.cs  Password.cs
Vidora.Infrastructure.Api/: DependencyInjection .cs  DependencyInjection.cs  Vidora.Infrastructure.Api.csproj
Vidora.Infrastructure.Api/Clients/: ApiClient.cs
Vidora.Infrastructure.Api/Configuration/: CloudinarySettings.cs
Vidora.Infrastructure.Api/Extensions/: ApiResponseExtensions.cs  HttpResponseExceptions.cs
Vidora.Infrastructure.Api/Handlers/: AuthTokenHandler.cs
Vidora.Infrastructure.Api/Mapping/: AuthMappingProfile.cs  MovieMappingProfile.cs  OrderMappingProfile.cs  SubscriptionMappingProfile.cs  UserMappingProfile.cs  UserProfileMappingProfile.cs
Vidora.Infrastructure.Api/Options/: ApiOptions.cs
Vidora.Infrastructure.Api/Services/: ApiClient.cs  ApiConfigService.cs  AuthApiService.cs  CloudinaryService.cs  HealthApiService.cs  MovieApiService.cs  OrderApiService.cs  StatsApiService.cs  SubscriptionApiService.cs  WatchlistApiService.cs
Vidora.Infrastructure.Platform/: DependencyInjection.cs  Vidora.Infrastructure.Platform.csproj
Vidora.Infrastructure.Platform/Helpers/: RuntimeHelper.cs
Vidora.Infrastructure.Platform/Services/: IdentityVerificationService.cs  LocalSettingsService.cs  SecureVaultService.cs  SessionStorageService.cs
Vidora.Presentation.Gui/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Vidora.Presentation.Gui.csproj  Vidora.Presentation.Gui.csproj.Backup.tmp  app.manifest  appsettings.json
Vidora.Presentation.Gui/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Vidora.Presentation.Gui/Behaviors/: NavigationViewRoleFilterBehavior.cs
Vidora.Presentation.Gui/Converters/: BoolNegationConverter.cs  BoolNegationToVisibilityConverter.cs  BoolToColorConverter.cs  BoolToHeartColorConverter.cs  BoolToHeartGlyphConverter.cs  BoolToRenewGlyphConverter.cs  BoolToSubscriptionTextConverter.cs  BoolToWatchlistTextConverter.cs  BooleanToBackButtonVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CurrencyConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToStringConverter.cs  IntToVisibilityConverter.cs  ListStringToStringConverter.cs  NullToVisibilityConverter.cs  RevenueConverter.cs  StringToBoolConverter.cs
Vidora.Presentation.Gui/Extensions/: FrameExtensions.cs
Vidora.Presentation.Gui/Helpers/: NavigationAttachedProperty.cs  RoleRequiredAttachedProperty.cs  TitleBarHelper.cs
Vidora.Presentation.Gui/Mapping/: MovieProfile.cs  OrderProfile.cs  SubscriptionPlanProfile.cs  UserProfile.cs
Vidora.Presentation.Gui/Models/: Genre.cs  GenreMovieGroup.cs  Movie.cs  MovieMember.cs  Order.cs  Promo.cs  Role.cs  SubscriptionPlan.cs
Vidora.Presentation.Gui/Properties/: launchSettings.json
Vidora.Presentation.Gui/Services/: ActivationService.cs  InfoBarService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Vidora.Presentation.Gui/Styles/: AppStyles.xaml  ButtonStyles.xaml  Colors.xaml  Converters.xaml  Fontsizes.xaml  NavigationView.xaml  NavigationViewItem.xaml  TextBlockStyles.xaml
Vidora.Presentation.Gui/ViewModels/: AdminDashboardViewModel.cs  AdminReportsViewModel.cs  CheckoutViewModel.cs  HeroSectionItemViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManageMoviesViewModel.cs  ManageSubscriptionsViewModel.cs  ManageUsersViewModel.cs  MovieDetailViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SplashViewModel.cs  SubscriptionViewModel.cs  VideoPlayerViewModel.cs  WatchlistViewModel.cs
Vidora.Presentation.Gui/Views/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminReportsPage.xaml  AdminReportsPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  HeroBannerControl.xaml  HeroBannerControl.xaml.cs  HeroSectionItemControl.xaml  HeroSectionItemControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageMoviesPage.xaml  ManageMoviesPage.xaml.cs  ManageSubscriptionsPage.xaml  ManageSubscriptionsPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  WatchlistPage.xaml  (+1 more)
(+96 files in other folders)
